import vk_api

Vano = vk_api.VkApi(login="79193540345", password='1йфячыц2')
Vano.auth()

mess = lambda id, t: vk.method('messages.send', {'user_id':int(id), 'message':"." + t})

is_they_friends = lambda id, id2: id2 in Vano.method('friends.get', {'user_id': id, 'order': 'random'})['items']

id_by_screan_name = lambda list: Vano.method('users.get', {'user_ids': list})

f = id_by_screan_name


id = 'bahopotok', 144520879, 'kampov5511'
#print(f(id))

#print(Vano.method('users.get', {'user_ids': [144520879, 'kampov5511', 5, "пр"]}))




print(get_id('kampov5511'))
